<main id="main"> 
    <header>
    <h1 id="title">Krzysztof Kononowicz</h1>
    <h2>The milky man</h2\>
    </header>
      <figure id="img-div">
      <div >
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Krzysztof_Kononowicz_w_2000.jpg" id="image"></img></div>
        <div id="img-caption">Young Krzysztof</div>
         </figure>
        
      <h3>Biography:</h3>
      <div3 id="tribute-info">
      <h4> • 1973 - born in Kętrzyn</h4>
      <h4> • 2006 - becomes candidate for the office of mayor of Białystok</h4>
      <h4> • 2010 - featured in the movie "Ciacho" as a prosecutor</h4>
      <h4> • 2015 - becomes popular again on his YouTube channel</h4>
      <h4> • 2018 - visits psychiatric hospital in Choroszcz under observation</h4>
      <h4> • 2020 - is hospitalized due to diabeties</h4>
    </div3>
      <footer>
        If you want to you can learn more on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Krzysztof_Kononowicz" target="_blank">wikipedia entry</a>
      </footer>
        </main>

<style>
    body {
  font-family: system-ui;
  background: #e6e6e6;
  color: black;
  text-align: center;
}
#title {
  font-size: 50px;
}
h2 {
  font-size: 32px;
  text-align: center;
  font-family: serif;
}
main {
  font-size: 22px;
}
h3 {
  font-size: 28px;
}
figure {
  background: #ffffff;
  padding: 20px;
}
div2 {
  font-size: 12px;
}
#image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  max-width: 566px;
}
#tribute-info{
  font-size: 16px;
  font-family: arial;
}
</style>